
.somc-subpages {
    padding: 15px;
    background-color: #f3f4f6;    
}

.somc-subpages a {
    font-weight: bold !important;
    color: #3287bd !important;
}
.somc-subpages h2 {
    margin: 0px 0px 10px;
    color: #000;
    font-weight: bold;
    font-size: 1.42857em;
}

.somc-subpages-clear {
    clear: both;
}

.somc-subpages ul {
    margin: 0px;
    padding: 0px !important;
    list-style-type: none;
}

.somc-subpages li.somc-subpages-item {
    min-height: 30px;
    margin: 5px 0px;
}

.somc-subpages li.somc-subpages-separator {
    border-top: 1px solid #999;
}

.somc-subpages img {
    float: left;
    display: inline-block;
    padding: 5px;    
    background-color: #e9e9e9;
    border: 1px solid #aaa;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    opacity: 0.9;
    transition: background-color 0.2s, opacity 0.2s;
}
.somc-subpages .somc-subpages-item:hover > a > img {
    background-color: #fff;
    opacity: 1.0;
}

.somc-subpages .somc-subpages-title {
    float: left;
    display: inline-block;
    max-width: 100%;
    padding-left: 10px;
}

.somc-subpages .somc-subpages-title-with-image {
    float: left;
    display: inline-block;
    max-width: 55%;
    padding-left: 10px;
}

@media screen and (max-width: 400px) {
    .somc-subpages .somc-subpages-title-with-image {
        max-width: 100%;
    }
}

.somc-subpages .somc-subpages-sort, .somc-subpages .somc-subpages-expand {
    color: #777;
    transition: color 0.2s;
}
.somc-subpages .somc-subpages-sort:hover, .somc-subpages .somc-subpages-expand:hover {
    color: #222;
}

.somc-subpages .somc-subpages-sort {
    float: right;
    position: relative;
    top: 20px;
    margin-top: -13px;
}

.somc-subpages .somc-subpages-expand {
    float: right;
    position: relative;
    right: 0px;
    bottom: 16px;
    margin-bottom: -16px;
    font-size: 1.2em;
}

.somc-subpages .somc-subpages-wrapper {
    display: none;
    background-color: #e3e4e6;
    padding: 0px 10px 1px 10%;
    margin-top: 10px;
}

.somc-subpages .somc-subpages-wrapper > ul > li > .somc-subpages-wrapper {
    background-color: #d3d4d6;
}

